spring.application.name=lms
spring.datasource.url=jdbc:postgresql://localhost:5432/maids
spring.datasource.username=***********
spring.datasource.password=***************
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=1589a8439d085eec9961d11c1916d1d956af7f0a76a673536e97b4349663d50a

# JWT expiration is 1 hour
token.expirationms=3600000

#Spring Security Logging

logging.file.name=myapp.log